# DataSource configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/zms_pizza_backend
spring.datasource.username=root1
spring.datasource.password=password

# Hibernate specific configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JDBC specific configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
